# COMPLETAR CON LAS CREDENCIALES DADAS POR EL PROYECTO DE FIREBASE
PORT=3000
API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=

# CREDENCIALES DE GOOGLE DEL PROYECTO:
TYPE=
#PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=
